%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Mallavia Carrera, Pablo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01     clone URL
03     add bitacora.txt
       commit
       push
09     add bitacora.txt
       commit -m "Paso 09"
10     checkout develop
11     checkout -b feature/Ticket221
15     add bitacora.txt
       commit -m "Paso 15"
16     checkout feature/Ticket221      
