%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Mallavia Carrera, Pablo              %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01     clone URL
03     add bitacora.txt
       commit
       push
05     add bitacora.txt
       commit -m "Paso 05"
06     branch develop
07     checkout -b feature/Ticket220
        
